<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QubeXpress</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.jpg" alt="">
            </div>
            <div className="list">
                <ul>
                    <li><a href="/" class="nav_link">Services</a></li>
                    <li><a href="/" class="nav_link">Company</a></li>
                    <li><a href="/" class="nav_link">Track</a></li>
                    <li><a href="/" class="nav_link">Support</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="dropbtn">☰</button>
                <div class="dropdown-content">
                    <a href="#">Services</a>
                    <a href="#">Company</a>
                    <a href="#">Track</a>
                    <a href="#">Support</a>
                    <a href="#"><button>For Customers</button></a>
                    <a href="#"><button>For Delivery </button></a>
                </div>
            </div>
            <div class="buttons">
                <button>For Customers</button>
                <button>For Delivery </button>
            </div>
        </nav>
    </header>

    <!-- banner -->

    <div class="banner-1">
        <div class="banner-content-1">
            <p>Welcome to QubeXpress - We are hassle free courier service.</p>
        </div>
    </div>

    <!-- section-1 -->

    <section class="one">
        <div class="background-box">
            <div class="overlay">
                <div class="container">
                    <input type="text" class="input-box" placeholder="Airway Bill/Order Ref No.">
                    <button class="track-button">Track</button>
                </div>
                <!-- <div class="content">
                    <h1>One of India’s Leading Integrated</h1>
                    <h1>Express Logistics Provider</h1>
                </div> -->
            </div>
        </div>
    </section>

    <section class="two">
        <div class="content">
            <div class="left">
                <h1>Most TRUSTED</h1>
                <h3>Logistics Service Provider</h3>
                <span id="element"></span>
            </div>
            <div class="right">
                <img src="images/courier.png" alt="" width="400px">
            </div>
        </div>
    </section>

    <section class="three">
        <div class="content">
            <div class="right">
                <img src="images/boy.png" alt="" width="400px">
            </div>
            <div class="left">
                <h3>Al-enabled address engine for</h3>
                <h3> for precise delivery pincodes</h3>
                <span id="element"></span>
            </div>
        </div>
    </section>

    <section class="four">
        <div class="container-4">

            <div class="card">
                <img src="images/parcel.png" alt="Location Pin Icon" width="50px">
                <h3>2+ billion</h3>
                <p>parcels</p>
            </div>

            <div class="card">
                <img src="images/pincode.png" alt="User Group Icon" width="50px">
                <h3>29000+</h3>
                <p>pincodes</p>
            </div>

            <div class="card">
                <img src="images/map.png" alt="India Map Icon" width="50px">
                <h3>97%</h3>
                <p>Indian households covered</p>
            </div>
        </div>
    </section>

    <section class="fifth">
        <div class="background-box">
            <div class="overlay">
                <div class="content">
                    <h1>Logistics services for all kinds of businesses!</h1>
                    <p>We provide a wide range of services for every set of e-commerce business – small or large, cost
                        conscious, and time-sensitive</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <div class="lists">
                <div class="list">
                    <ul>
                        <li>About Us : Qubeplex Industries Ltd, G209, Noida, sector 63, 201301</li>
                    </ul>
                </div>
                <div class="list">
                    <ul>
                        <li>Support :  support@qubeexpress.co.in</li>
                        <li>+91-9874563210</li>
                    </ul>
                </div>
            </div>

            <p>Copyright &copy; 2024 by QubeExpress | All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>

</body>

</html>